<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>页面切换</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: Arial,"Microsoft YaHei",sans-serif;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#container,.sections,.section{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
		}
		#section0{
			background-image: url(images/abc.jpg);
			color: #fff;
			text-shadow:2px 2px 5px rgba(255, 42, 18, 0.61);
		}
		#section1{
			color: #fff;
			text-shadow:1px 1px 1px #333;
			background-image: url(images/add.jpg);
		}
		#section2{
			background-image: url(images/aa.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #666;
		}
		#section3{
			color: #008283;
			background-image: url(images/ac.jpg);
			text-shadow:1px 1px 1px #fff;
		}
		#section0 p{
			color: rgba(70, 148, 255, 0.6);
		}
		#section3 p{
			color: #00A3AF;
		}
		.left{
			float: left;
		}
		h1{
			font-size: 5em;
			text-shadow:6px 6px 5px rgba(28, 21, 255, 0.61);
			font-weight: normal;
		}
		p{
			font-size: 2em;
			margin:0.5em 0 2em 0;
		}
		.intro{
			position: absolute;
			top: 40%;
			width: 100%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);

		}
		.pages{
			position:fixed;
			list-style: none;
		}
		.vertical.pages{
			right: 10px;
			top: 50%;
		}
		.horizontal.pages{
			left: 50%;
			bottom: 10px;
		}
		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}
		.horizontal.pages li{
			display: inline-block;
			vertical-align: middle;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
		#section0 .title{
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
			animation: sectitle0 1s ease-in-out 100ms forwards;
			text-align: center;
		}
		#section0 p{
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-animation: sec0 1s ease-in-out 100ms forwards;
			animation: sec0 1s ease-in-out 100ms forwards;
			text-align: center;
		}
		@-webkit-keyframes sectitle0{
			0%{
				/*-webkit-transform: translateX(-100%);*/
				transform: translateX(-100%);
			}
			100%{
				/*-webkit-transform: translateX(0);*/
				transform: translateX(0);
			}
		}
		@keyframes sectitle0{
			0%{
				/*-webkit-transform: translateX(-100%);*/
				transform: translateX(-100%);
			}
			100%{
				/*-webkit-transform: translateX(0);*/
				transform: translateX(0);
			}
		}
		@-webkit-keyframes sec0{
			0%{
				/*-webkit-transform: translateX(100%);*/
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}

		.section .abc{
			width:550px;
			height:500px;
			margin-top: 60px;
			margin-left: 400px;
			padding-bottom: 80px;
			background-color: rgba(114, 114, 114, 0.73);filter:Alpha(Opacity=80);opacity:0.8;
		}

		#section1   .title2{
			margin-top: 250px;
			margin-left: 500px;
		}
		#section1   p{
			margin-left: 520px;
		}
        .section .aa{
            padding-top: 50px;
            font-size: 30px;
            text-align: center;
        }
        .section .ab{
            padding-top: 30px;
            font-size: 30px;
            text-align: center;
        }
        .section .aa input{
            font-size: 27px;
            padding-left: 10px;

        }
        .section .ab input{
            font-size: 27px;
            padding-left: 10px;
        }
        .section .content button{
            font-size: 27px;
            margin-top: 65px;
            background-color: rgba(99, 210, 193, 0.63);
            width:100px;
        }
        .section .content .btn1{
            margin-left: 195px;
        }
        .section .content .btn2{
            margin-left: 50px;
        }
        .section .abc .tubiao{
            /*text-align: center;*/
            padding-left:230px;
            padding-top: 20px;
        }
        .section .abc .tubiao span{
            width:100px;
            height:100px;
        }
        .section .abc .tubiao button{
            background-color: rgba(99, 210, 193, 0.63);
        }
        .section .abc .tubiao  .glyphicon-user{
            padding-top: 40px;
        }
       #section2  .intro  .tablea{
            margin-top:70px;
            margin-left:400px;
        }

        #section2  .intro .biaoge {
            margin-top:100px;
            margin-left:100px;
            width:800px;
            height:354px;
            border:2px solid red;
        }
        #section2  .intro .biaoge table{
            width:796px;
            height:350px;
            color: #ffbb1d;
        }
        #section2  .biaoge  tr{
            text-align: center;
            font-size: 25px;
        }

        #section3   .title3{
            margin-top: 700px;
            margin-left: 700px;
        }
        #section3 p{
            line-height:5px;
            margin-left: 850px;
        }
        #section3 .duan{
            margin-top:70px;
        }
	</style>
    <script src="pageswitch.js"></script>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section active" id="section0">
				<div class="intro">
					<h1 class="title">垂直切换界面</h1>
					<p>滑动鼠标切换</p>
				</div>
			</div>

			<div class="section" id="section1">
				<div class="intro">
					<h1  class="title2">登录注册</h1>
					<p>Login And Register</p>
					<div class="abc">
                        <div class="tubiao">
                            <button type="button" class="btn btn-default btn-lg">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            </button>
                        </div>
						<div class="content">
                            <div class="aa">
						       用户名:  <input type="text" name="username" placeholder="请输入用户名"><br>
                            </div>
                            <div class="ab">
                            密  &nbsp&nbsp   码: <input type="password" name="password"  placeholder="请输入密码">
                            </div>
                            <button type="submit" value="登录" class="btn1">登录</button>
                            <button type="submit" value="注册" class="btn2">注册</button>
						</div>
					</div>
				</div>
			</div>

			<div class="section" id="section2">
				<div class="intro">
					<h1 class="tablea">TABLE</h1>
<!--					<p>The plug-in configuration parameters</p>-->
                    <div class="biaoge">
                        <table class="table table-hover">
                    <tr class="active">
                        <td >姓名</td>
                        <td >学号</td>
                        <td >年龄</td>
                        <td >性别</td>
                        <td >班级</td>
                    </tr>
                            <tr class="success">
                                <td >张一</td>
                                <td >31620501</td>
                                <td >22</td>
                                <td >男</td>
                                <td >1班</td>
                            </tr>
                            <tr class="warning">
                                <td >张二</td>
                                <td >31620502</td>
                                <td >22</td>
                                <td >女</td>
                                <td >2班</td>
                            </tr>
                            <tr class="danger">
                                <td >张三</td>
                                <td >31620503</td>
                                <td >22</td>
                                <td >男</td>
                                <td >1班</td>
                            </tr>
                            <tr class="info">
                                <td >张四</td>
                                <td >31620504</td>
                                <td >22</td>
                                <td >女</td>
                                <td >2班</td>
                            </tr>
                        </table>
                    </div>
				</div>
			</div>

			<div class="section" id="section3">
				<div class="intro">
					<h1 class="title3">ON THE ROAD</h1>
                    <div class="duan">
                    <p>The sun is bright</p>
                    <p>The wind and rain</p>
                    <p>To his own dream run</p>
                    <p>To his own way</p>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="pageswitch.js"></script>
	<!--<script type="text/javascript">
	$("#container").PageSwitch({
		direction : "horizontal"
	});
	</script>-->
</body>
</html>